{
  "name": "notify",
  "version": "1.0.0",
  "description": "Notification platform for Media websites & apps.",
  "main": "index.js",
  "scripts": {
    "index": "node ./srv/index.js"
  },
  "author": "Jonathon Hawkins",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "chalk": "^2.4.1",
    "express": "^4.16.3",
    "moment": "^2.22.1"
  }
}
